<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>WebRTC Chapt 2 - Communication with RTCPeerConnection without server.</title>
  <meta name="description" content="">

  <link rel="canonical" href="/webrtc/2016/12/02/webrtc-chatp-2-communication-with-rtcpeerconnection-without-server.html">
  <link rel="alternate" type="application/rss+xml" title="Lucky is a lucky man" href="/feed.xml">

  <!-- style sheets here -->
  <link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="/assets/colorful.css">
  <!-- normalize.css -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css" crossorigin="anonymous">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

  <!-- javascript here -->
  <!-- jquery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js" crossorigin="anonymous"></script>
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <!-- Font awesome -->
  <script src="https://use.fontawesome.com/9a561ba862.js"></script>
</head>


  <body>

    <header>

  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/">
          Lucky's Home
        </a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li class="active"><a href="/">Home</a></li>
          <li><a href="/about.html">About</a></li>
        </ul>
        <form class="navbar-form navbar-right">
          <div class="form-group">
            <input type="text" class="form-control" placeholder="Search">
          </div>
          <button type="submit" class="btn btn-default">Search</button>
        </form>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>

</header>

    <main class="container-fluid main" aria-label="Content">
      <div class="wrapper">
        <div class="">

  <div class="row">
    <div class="col-md-3">
      <div class="sidebar">
  <div class="panel panel-default">
    <div class="panel-body sidebar_user-info">
      <div class="sidebar_avator-container">
        <img class="sidebar_avator" src="/assets/img/avator.jpg" />
      </div>
      <h3>Lucky Zhou</h3>

      <div class="sidebar_user-detail">
        <div class="sidebar_contact-icons">
          <!-- <p><i class="fa fa-info-circle" aria-hidden="true"></i></p> -->
        </div>
        <div class="sidebar_contact-infos">
          <p>Front-end Engineer.</p>
        </div>
      </div>

      <div class="sidebar_user-detail">
        <div class="sidebar_contact-icons">
          <!-- <p><i class="fa fa-qq" aria-hidden="true"></i></p> -->
        </div>
        <div class="sidebar_contact-infos">
          <p><i class="fa fa-qq" aria-hidden="true"></i> 444950680</p>
        </div>
      </div>

      <div class="sidebar_user-detail">
        <div class="sidebar_contact-icons">
          <!-- <p><i class="fa fa-weixin" aria-hidden="true"></i></p> -->
        </div>
        <div class="sidebar_contact-infos">
          <p><i class="fa fa-weixin" aria-hidden="true"></i> Zsney88</p>
        </div>
      </div>

      <div class="sidebar_user-detail">
        <div class="sidebar_contact-icons">
          <!-- <p><i class="fa fa-book" aria-hidden="true"></i></p> -->
        </div>
        <div class="sidebar_contact-infos">
          <p>Like open source projects, like sharing.</p>
        </div>
      </div>

    </div>
    <div class="panel-footer sidebar_social">
      <a href="https://github.com/zslucky"><i class="fa fa-github fa-2x" aria-hidden="true"></i></a>
      <a href="http://weibo.com/zsney88"><i class="fa fa-weibo fa-2x" aria-hidden="true"></i></a>
      <a href="https://www.facebook.com/zsney.lzhou"><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></a>
    </div>
  </div>

  <div class="panel panel-default">
    <!-- Default panel contents -->
    <div class="panel-heading">
      <i class="fa fa-list" aria-hidden="true"></i>&nbsp;&nbsp;Categories
    </div>
    <!-- List group -->
    <div class="list-group">
      
        <a class="list-group-item" href="/category/jekyll">
          jekyll
          <span class="badge">1</span>
        </a>
      
        <a class="list-group-item" href="/category/webrtc">
          webrtc
          <span class="badge">3</span>
        </a>
      
    </div>

  </div>

  <div class="panel panel-default">
    <!-- Default panel contents -->
    <div class="panel-heading">
      <i class="fa fa-tags" aria-hidden="true"></i>&nbsp;&nbsp;Tags
    </div>
    <!-- List group -->
    <div class="list-group">
      
        <a class="list-group-item" href="/tag/css">
          css
          <span class="badge">1</span>
        </a>
      
        <a class="list-group-item" href="/tag/html">
          html
          <span class="badge">1</span>
        </a>
      
        <a class="list-group-item" href="/tag/javascript">
          javascript
          <span class="badge">3</span>
        </a>
      
    </div>
  </div>
</div>

    </div>

    <div class="col-md-9">
      <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">WebRTC Chapt 2 - Communication with RTCPeerConnection without server.</h1>
    <p class="post-meta"><time datetime="2016-12-02T10:50:57+08:00" itemprop="datePublished">Dec 2, 2016</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <hr />

<h2 id="overview">Overview</h2>

<p><code class="highlighter-rouge">RTCPeerConnection</code> is the WebRTC component that handles stable and efficient communication of streaming data between peers.</p>

<p>Below is a WebRTC architecture diagram showing the role of <code class="highlighter-rouge">RTCPeerConnection</code>. As you will notice, the green parts are complex!</p>

<p><code class="highlighter-rouge">RTCPeerConnection</code>是一个WebRTC组件，他可以稳定和高效的管理点与点之间通讯的流数据。以下这张WebRTC组织结构图显示了<code class="highlighter-rouge">RTCPeerConnection</code>扮演的角色。也许你会注意到了，绿色的部分相当复杂！</p>

<p><img src="/static/webrtc/chapt2-webrtcArchitecture.png" alt="WebRTC Architecture" /></p>

<p>From a JavaScript perspective, the main thing to understand from this diagram is that RTCPeerConnection shields web developers from the myriad complexities that lurk beneath. The codecs and protocols used by WebRTC do a huge amount of work to make real-time communication possible, even over unreliable networks:</p>

<p>从Javascript观点出发，图中需要理解的最重要的一件事是RTCPeerConnection保护了web开发人员，使其能从众多的隐藏的错综复杂的问题中脱身。WebRTC使用的编码和协议做了大量的工作来保证实时通讯的可能性，甚至可以运行在不稳定的网络状况之上。</p>

<ul>
  <li>packet loss concealment</li>
  <li>echo cancellation</li>
  <li>bandwidth adaptivity</li>
  <li>dynamic jitter buffering</li>
  <li>automatic gain control</li>
  <li>noise reduction and suppression</li>
  <li>image ‘cleaning’.</li>
</ul>

<p><code class="highlighter-rouge">//TODO</code>: 不会翻译….</p>

<hr />

<h2 id="contents">Contents</h2>

<ul>
  <li><a href="#communication-without-servers"><strong>Communication without servers</strong> - 不与服务器通讯</a>
    <ul>
      <li><a href="#caller"><strong>Caller</strong></a></li>
      <li><a href="#callee"><strong>Callee</strong></a></li>
    </ul>
  </li>
  <li><a href="#communication-with-servers"><strong>Communication with servers</strong> - 与服务器通讯</a>
    <ul>
      <li><a href="#a-simple-video-chat-client"><strong>A simple video chat client</strong></a>
        <ul>
          <li><a href="#making-a-call"><strong>Making a call</strong></a></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<hr />

<h2 id="communication-without-servers">Communication without servers</h2>

<p>This doesn’t constitute anything very useful, caller and callee are on the same page, but it does make the workings of the RTCPeerConnection API a little clearer, since the RTCPeerConnection objects on the page can exchange data and messages directly without having to use intermediary signaling mechanisms.</p>

<p>呼叫者和被叫者存在于同一个页面，这本身并没有形成任何有用的，但是他能帮我们把RTCPeerConnection API稍微弄清楚一些，因为RTCPeerConnection对象在一个页面上可以直接交互数据和消息，并不需一定需要去使用signaling这样的中间处理机制。</p>

<blockquote>
  <p>One gotcha: the optional second ‘constraints’ parameter of the <code class="highlighter-rouge">RTCPeerConnection()</code> constructor is different from the constraints type used by <code class="highlighter-rouge">getUserMedia()</code>: see <a href="https://w3.org/TR/webrtc/#constraints">w3.org/TR/webrtc/#constraints</a> for more information.</p>

  <p>一个注意点：<code class="highlighter-rouge">RTCPeerConnection()</code>构造函数的第二个’constraints’参数与<code class="highlighter-rouge">getUserMedia()</code>的是不同的，详细请参考<a href="https://w3.org/TR/webrtc/#constraints">w3.org/TR/webrtc/#constraints</a></p>
</blockquote>

<p>In this example, pc1 represents the local peer (caller) and pc2 represents the remote peer (callee).</p>

<p>在这个例子中，pc1表现为本地机（呼叫者），pc2表现为远程机（被叫者）。</p>

<blockquote>
  <p>Follow is just a demo, full code please refer to <a href="https://github.com/zslucky/webrtc-example/blob/master/chapt-2/demo1.html">Source Code</a>, and live demo please see <a href="https://zslucky.github.io/webrtc-example/chapt-2/demo1.html">Live Demo</a>.</p>
</blockquote>

<h3 id="caller">Caller</h3>

<p>1.Create a new RTCPeerConnection and add the stream from</p>

<p>1.创建一个RTCPeerConnection并为其添加来源流文件。</p>

<div class="language-javascript highlighter-rouge"><pre class="highlight"><code><span class="c1">// servers is an optional config file (see TURN and STUN discussion below)</span>
<span class="nx">pc1</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">webkitRTCPeerConnection</span><span class="p">(</span><span class="nx">servers</span><span class="p">);</span>
<span class="c1">// Add stream source to pc1</span>
<span class="nx">pc1</span><span class="p">.</span><span class="nx">addStream</span><span class="p">(</span><span class="nx">localStream</span><span class="p">);</span>

<span class="c1">// Set on ice candidate event handler</span>
<span class="nx">pc1</span><span class="p">.</span><span class="nx">onicecandidate</span> <span class="o">=</span> <span class="kd">function</span> <span class="nx">pc1onicecandidate</span><span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">onIceCandidate</span><span class="p">(</span><span class="nx">pc2</span><span class="p">,</span> <span class="nx">e</span><span class="p">);</span>
<span class="p">};</span>

<span class="kd">function</span> <span class="nx">onIceCandidate</span><span class="p">(</span><span class="nx">otherPC</span><span class="p">,</span> <span class="nx">event</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">event</span><span class="p">.</span><span class="nx">candidate</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">otherPC</span><span class="p">.</span><span class="nx">addIceCandidate</span><span class="p">(</span>
      <span class="k">new</span> <span class="nx">RTCIceCandidate</span><span class="p">(</span><span class="nx">event</span><span class="p">.</span><span class="nx">candidate</span><span class="p">)</span>
    <span class="p">).</span><span class="nx">then</span><span class="p">(</span>
      <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">'otherPC add candidate success!'</span><span class="p">);</span>
      <span class="p">},</span>
      <span class="nx">errorHandler</span>
    <span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre>
</div>

<p>2.Create an offer and set it as the local description for pc1 and as the remote description for pc2. This can be done directly in the code without using signaling, because both caller and callee are on the same page:</p>

<p>2.创建一个offer并且设置他的本地描述为pc1，远程描述为pc2，这一点可以直接在代码中完成无需使用signaling，因为它们在一个页面中。</p>

<div class="language-javascript highlighter-rouge"><pre class="highlight"><code><span class="nx">pc1</span><span class="p">.</span><span class="nx">createOffer</span><span class="p">(</span><span class="nx">gotDescription1</span><span class="p">);</span>
<span class="c1">//</span>
<span class="kd">function</span> <span class="nx">gotDescription1</span><span class="p">(</span><span class="nx">desc</span><span class="p">){</span>
  <span class="nx">pc1</span><span class="p">.</span><span class="nx">setLocalDescription</span><span class="p">(</span><span class="nx">desc</span><span class="p">);</span>
  <span class="nx">trace</span><span class="p">(</span><span class="s2">"Offer from pc1 \n"</span> <span class="o">+</span> <span class="nx">desc</span><span class="p">.</span><span class="nx">sdp</span><span class="p">);</span>
  <span class="nx">pc2</span><span class="p">.</span><span class="nx">setRemoteDescription</span><span class="p">(</span><span class="nx">desc</span><span class="p">);</span>
  <span class="nx">pc2</span><span class="p">.</span><span class="nx">createAnswer</span><span class="p">(</span><span class="nx">gotDescription2</span><span class="p">);</span>
<span class="p">}</span>

<span class="c1">//</span>
<span class="kd">function</span> <span class="nx">gotDescription2</span><span class="p">(</span><span class="nx">desc</span><span class="p">){</span>
  <span class="nx">pc2</span><span class="p">.</span><span class="nx">setLocalDescription</span><span class="p">(</span><span class="nx">desc</span><span class="p">);</span>
  <span class="nx">trace</span><span class="p">(</span><span class="s2">"Offer from pc1 \n"</span> <span class="o">+</span> <span class="nx">desc</span><span class="p">.</span><span class="nx">sdp</span><span class="p">);</span>
  <span class="nx">pc1</span><span class="p">.</span><span class="nx">setRemoteDescription</span><span class="p">(</span><span class="nx">desc</span><span class="p">);</span>
<span class="p">}</span>
</code></pre>
</div>

<h3 id="callee">Callee</h3>

<p>1.Create pc2 and, when the stream from pc1 is added, display it in a video element:</p>

<p>1.同样的创建pc2并且当pc1的数据流杯添加时，将它显示到video元素上：</p>

<div class="language-javascript highlighter-rouge"><pre class="highlight"><code><span class="nx">pc2</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">webkitRTCPeerConnection</span><span class="p">(</span><span class="nx">servers</span><span class="p">);</span>
<span class="nx">pc2</span><span class="p">.</span><span class="nx">onaddstream</span> <span class="o">=</span> <span class="nx">gotRemoteStream</span><span class="p">;</span>

<span class="nx">pc2</span><span class="p">.</span><span class="nx">onicecandidate</span> <span class="o">=</span> <span class="kd">function</span> <span class="nx">pc1onicecandidate</span><span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">onIceCandidate</span><span class="p">(</span><span class="nx">pc1</span><span class="p">,</span> <span class="nx">e</span><span class="p">);</span>
<span class="p">};</span>

<span class="c1">//...</span>
<span class="kd">function</span> <span class="nx">gotRemoteStream</span><span class="p">(</span><span class="nx">e</span><span class="p">){</span>
  <span class="nx">vid2</span><span class="p">.</span><span class="nx">src</span> <span class="o">=</span> <span class="nx">URL</span><span class="p">.</span><span class="nx">createObjectURL</span><span class="p">(</span><span class="nx">e</span><span class="p">.</span><span class="nx">stream</span><span class="p">);</span>
<span class="p">}</span>
</code></pre>
</div>

  </div>

</article>

    </div>

  </div>
</div>

      </div>
    </main>

    <footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        

          <a href="https://github.com/zslucky">
            <span class="footer_icon">
              <i class="fa fa-github" aria-hidden="true"></i>
            </span>
            Github
          </a>

          
          <span class="point"> · </span>
          <span><a href="/feed.xml">RSS</a></span>
          <span class="point"> · </span>
          <span>&copy; 2015 Lucky Zhou</span>

      </div>
    </div>
  </div>
</footer>

  </body>

</html>
