<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>How to use this jekyll theme ?!</title>
  <meta name="description" content="">

  <link rel="canonical" href="/jekyll/2016/11/29/how-to-use-this-jekyll-theme.html">
  <link rel="alternate" type="application/rss+xml" title="Lucky is a lucky man" href="/feed.xml">

  <!-- style sheets here -->
  <link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="/assets/colorful.css">
  <!-- normalize.css -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css" crossorigin="anonymous">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

  <!-- javascript here -->
  <!-- jquery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js" crossorigin="anonymous"></script>
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <!-- Font awesome -->
  <script src="https://use.fontawesome.com/9a561ba862.js"></script>
</head>


  <body>

    <header>

  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/">
          Lucky's Home
        </a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li class="active"><a href="/">Home</a></li>
          <li><a href="/about.html">About</a></li>
        </ul>
        <form class="navbar-form navbar-right">
          <div class="form-group">
            <input type="text" class="form-control" placeholder="Search">
          </div>
          <button type="submit" class="btn btn-default">Search</button>
        </form>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>

</header>

    <main class="container-fluid main" aria-label="Content">
      <div class="wrapper">
        <div class="">

  <div class="row">
    <div class="col-md-3">
      <div class="sidebar">
  <div class="panel panel-default">
    <div class="panel-body sidebar_user-info">
      <div class="sidebar_avator-container">
        <img class="sidebar_avator" src="/assets/img/avator.jpg" />
      </div>
      <h3>Lucky Zhou</h3>

      <div class="sidebar_user-detail">
        <div class="sidebar_contact-icons">
          <!-- <p><i class="fa fa-info-circle" aria-hidden="true"></i></p> -->
        </div>
        <div class="sidebar_contact-infos">
          <p>Front-end Engineer.</p>
        </div>
      </div>

      <div class="sidebar_user-detail">
        <div class="sidebar_contact-icons">
          <!-- <p><i class="fa fa-qq" aria-hidden="true"></i></p> -->
        </div>
        <div class="sidebar_contact-infos">
          <p><i class="fa fa-qq" aria-hidden="true"></i> 444950680</p>
        </div>
      </div>

      <div class="sidebar_user-detail">
        <div class="sidebar_contact-icons">
          <!-- <p><i class="fa fa-weixin" aria-hidden="true"></i></p> -->
        </div>
        <div class="sidebar_contact-infos">
          <p><i class="fa fa-weixin" aria-hidden="true"></i> Zsney88</p>
        </div>
      </div>

      <div class="sidebar_user-detail">
        <div class="sidebar_contact-icons">
          <!-- <p><i class="fa fa-book" aria-hidden="true"></i></p> -->
        </div>
        <div class="sidebar_contact-infos">
          <p>Like open source projects, like sharing.</p>
        </div>
      </div>

    </div>
    <div class="panel-footer sidebar_social">
      <a href="https://github.com/zslucky"><i class="fa fa-github fa-2x" aria-hidden="true"></i></a>
      <a href="http://weibo.com/zsney88"><i class="fa fa-weibo fa-2x" aria-hidden="true"></i></a>
      <a href="https://www.facebook.com/zsney.lzhou"><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></a>
    </div>
  </div>

  <div class="panel panel-default">
    <!-- Default panel contents -->
    <div class="panel-heading">
      <i class="fa fa-list" aria-hidden="true"></i>&nbsp;&nbsp;Categories
    </div>
    <!-- List group -->
    <div class="list-group">
      
        <a class="list-group-item" href="/category/index.html">
          Jekyll
          <span class="badge">1</span>
        </a>
      
        <a class="list-group-item" href="/category/index.html">
          WebRTC
          <span class="badge">1</span>
        </a>
      
    </div>

  </div>

  <div class="panel panel-default">
    <!-- Default panel contents -->
    <div class="panel-heading">
      <i class="fa fa-tags" aria-hidden="true"></i>&nbsp;&nbsp;Tags
    </div>
    <!-- List group -->
    <div class="list-group">
      
        <a class="list-group-item" href="/tags/#Css">
          Css
          <span class="badge">1</span>
        </a>
      
        <a class="list-group-item" href="/tags/#Html">
          Html
          <span class="badge">1</span>
        </a>
      
        <a class="list-group-item" href="/tags/#Javascript">
          Javascript
          <span class="badge">1</span>
        </a>
      
    </div>
  </div>
</div>

    </div>

    <div class="col-md-9">
      <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">How to use this jekyll theme ?!</h1>
    <p class="post-meta"><time datetime="2016-11-29T10:50:57+08:00" itemprop="datePublished">Nov 29, 2016</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <hr />

<h2 id="overview">Overview</h2>

<p>There are many themes provided by jekyll’s official site, also many open source themes provided by others.</p>

<p>Here is the theme which I created, I will give the usage for everyone who like it and want to use or re-design it.</p>

<p>This theme is implemented from <a href="http://getbootstrap.com/">bootstrap 3</a>, it’s responsive on every platforms.</p>

<p>Jekyll官方提供了很多的主题可以选择，当然也有很多个人开源的主题可以使用。</p>

<p>我创建了这个博客站主题，我会提供给他人使用方法或者如何重定制他。</p>

<p>这个主题使用了bootstrap 3，能够自适应各种平台。</p>

<hr />

<h2 id="contents">Contents</h2>

<ul>
  <li><a href="#installation"><strong>Installation</strong> - 安装</a></li>
  <li><a href="#usage"><strong>Usage</strong> - 使用方法</a></li>
  <li><a href="#know-issues"><strong>Know issues</strong> - 已知问题</a></li>
</ul>

<hr />

<h2 id="installation">Installation</h2>

<p>Add this line to your Jekyll site’s <code class="highlighter-rouge">Gemfile</code>:</p>

<p>添加以下代码到你的<code class="highlighter-rouge">Gemfile</code>。</p>

<div class="language-ruby highlighter-rouge"><pre class="highlight"><code><span class="n">gem</span> <span class="s2">"zslucky"</span>
</code></pre>
</div>

<p>And add this line to your Jekyll site’s <code class="highlighter-rouge">_config.yml</code>:</p>

<p>然后添加以下配置到你的<code class="highlighter-rouge">_config.yml</code>文件。</p>

<div class="language-yaml highlighter-rouge"><pre class="highlight"><code><span class="s">theme</span><span class="pi">:</span> <span class="s">zslucky</span>
</code></pre>
</div>

<p>And then execute:</p>

<div class="language-bash highlighter-rouge"><pre class="highlight"><code>bundle
</code></pre>
</div>

<p>Or install it yourself as:</p>

<div class="language-bash highlighter-rouge"><pre class="highlight"><code>gem install zslucky
</code></pre>
</div>

<hr />

<h2 id="usage">Usage</h2>

<p>Only need to add follow settings in <code class="highlighter-rouge">_config.yml</code> yaml file:</p>

<p>只需要添加以下配置到你的<code class="highlighter-rouge">_config.yml</code>文件。</p>

<div class="language-yaml highlighter-rouge"><pre class="highlight"><code><span class="c1"># username is your name - 站主名字</span>
<span class="s">username</span><span class="pi">:</span> <span class="s">Lucky Zhou</span>
<span class="c1"># your avator from assets - 头像图片路径</span>
<span class="s">avator_url</span><span class="pi">:</span> <span class="s">/assets/img/avator.jpg</span>
<span class="c1"># your job title - 职位名称</span>
<span class="s">jobtitle</span><span class="pi">:</span> <span class="s">Front-end Engineer.</span>
<span class="c1"># your qq number - qq号</span>
<span class="s">qq</span><span class="pi">:</span> <span class="s">444950680</span>
<span class="c1"># your weixin number - 微信号</span>
<span class="s">weixin</span><span class="pi">:</span> <span class="s">Zsney88</span>
<span class="c1"># your weibo number - 新浪微博号</span>
<span class="s">weibo</span><span class="pi">:</span> <span class="s">zsney88</span>
<span class="c1"># your facebook id - facebook号</span>
<span class="s">facebook</span><span class="pi">:</span> <span class="s">zsney.lzhou</span>
<span class="c1"># yourselfs short description - 个人简述</span>
<span class="s">user_desc</span><span class="pi">:</span> <span class="s">Like open source projects, like sharing.</span>
</code></pre>
</div>

<hr />

<h2 id="know-issues">Know issues</h2>

<p>Deploy to Github Page using auto build will cause build failed due to theme unsupported. I found 2 solutions here:</p>

<ol>
  <li>Using <code class="highlighter-rouge">jekyll build</code> to build static files, then only publish all files in <code class="highlighter-rouge">_site</code> directory.</li>
  <li>Clone this theme repo, copy it to your jekyll site.</li>
</ol>

<p>使用自动部署到Github Page会出现不支持主题的错误，这里我有2种解决方案：</p>

<ol>
  <li>
    <p>使用 <code class="highlighter-rouge">jekyll build</code> 生成静态网站，然后仅仅只需部署 <code class="highlighter-rouge">_site</code> 目录下的文件即可。</p>
  </li>
  <li>
    <p>克隆我的主题仓库到你文件下直接使用。</p>
  </li>
</ol>

  </div>

</article>

    </div>

  </div>
</div>

      </div>
    </main>

    <footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        

          <a href="https://github.com/zslucky">
            <span class="footer_icon">
              <i class="fa fa-github" aria-hidden="true"></i>
            </span>
            Github
          </a>

          
          <span class="point"> · </span>
          <span><a href="/feed.xml">RSS</a></span>
          <span class="point"> · </span>
          <span>&copy; 2015 Lucky Zhou</span>

      </div>
    </div>
  </div>
</footer>

  </body>

</html>
